# spring-cloud-demo

./: .gitignore
configs/: application-feign.yml
spring-cloud-client-feign/: pom.xml
spring-cloud-client-feign/src/main/java/com/terry/client/feign/: ClientFeignApplication.java
spring-cloud-client-feign/src/main/java/com/terry/client/feign/controller/: HelloController.java
spring-cloud-client-feign/src/main/java/com/terry/client/feign/service/: HelloService.java
spring-cloud-client-feign/src/main/java/com/terry/client/feign/service/hystrix/: HelloServiceHystrix.java
spring-cloud-client-feign/src/main/resources/: application.yml
spring-cloud-client-feign/src/test/java/com/terry/client/feign/: ClientFeignApplicationTests.java
spring-cloud-client-ribbon/: pom.xml
spring-cloud-client-ribbon/src/main/java/com/terry/client/ribbon/: ClientRibbonApplication.java
spring-cloud-client-ribbon/src/main/java/com/terry/client/ribbon/config/: HystrixConfiguration.java  RestTemplateConfiguration.java
spring-cloud-client-ribbon/src/main/java/com/terry/client/ribbon/controller/: HelloController.java
spring-cloud-client-ribbon/src/main/java/com/terry/client/ribbon/servie/: HelloService.java
spring-cloud-client-ribbon/src/main/resources/: application.yml
spring-cloud-client-ribbon/src/test/java/com/terry/client/ribbon/: SpringCloudClientRibbonApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/terry/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/com/terry/config/: ConfigApplicationTests.java  SpringCloudConfigApplicationTests.java
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/terry/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/terry/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/terry/gateway/components/: RibbonFallbackProvider.java
spring-cloud-gateway/src/main/java/com/terry/gateway/filter/: LoginFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/terry/gateway/: GatewayApplicationTests.java
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/com/terry/service/provider/: ServiceProviderApplication.java
spring-cloud-service-provider/src/main/java/com/terry/service/provider/controller/: HelloController.java
spring-cloud-service-provider/src/main/resources/: application.yml
spring-cloud-service-provider/src/test/java/com/terry/service/provider/: ServiceProviderApplicationTests.java
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/terry/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zipkin/src/test/java/com/terry/zipkin/: SpringCloudZipkinApplicationTests.java
